\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1_flujo_2_0_0: 108 x_0_0_2_0 + 64 x_1_0_2_0 + 96 x_2_0_2_0 - y_0_2_0
   - y_1_2_0 - y_2_2_0 - y_3_2_0 - y_4_2_0 - y_5_2_0 - y_6_2_0 - y_7_2_0
   - y_8_2_0 - y_9_2_0 - y_10_2_0 - y_11_2_0 - y_12_2_0 - y_13_2_0 >= 45
 R1_flujo_2_1_0: 108 x_0_1_2_0 + 64 x_1_1_2_0 + 96 x_2_1_2_0
   + 0.8297808249107933 y_0_2_0 - y_14_2_0 - y_15_2_0 - y_16_2_0 - y_17_2_0
   - y_18_2_0 - y_19_2_0 - y_20_2_0 - y_21_2_0 - y_22_2_0 - y_23_2_0
   - y_24_2_0 - y_25_2_0 - y_26_2_0 >= 42
 R1_flujo_2_2_0: 108 x_0_2_2_0 + 64 x_1_2_2_0 + 96 x_2_2_2_0
   + 0.8044856954994596 y_1_2_0 + 0.7592540449523132 y_14_2_0 - y_27_2_0
   - y_28_2_0 - y_29_2_0 - y_30_2_0 - y_31_2_0 - y_32_2_0 - y_33_2_0
   - y_34_2_0 - y_35_2_0 - y_36_2_0 - y_37_2_0 - y_38_2_0 >= 45
 R1_flujo_2_3_0: 108 x_0_3_2_0 + 64 x_1_3_2_0 + 96 x_2_3_2_0
   + 0.7549378432006995 y_2_2_0 + 0.8094916004991595 y_15_2_0
   + 0.8313584502666079 y_27_2_0 - y_39_2_0 - y_40_2_0 - y_41_2_0
   - y_42_2_0 - y_43_2_0 - y_44_2_0 - y_45_2_0 - y_46_2_0 - y_47_2_0
   - y_48_2_0 - y_49_2_0 >= 41
 R1_flujo_2_4_0: 108 x_0_4_2_0 + 64 x_1_4_2_0 + 96 x_2_4_2_0
   + 0.8184699783789804 y_3_2_0 + 0.8305199797023887 y_16_2_0
   + 0.7960889714096511 y_28_2_0 + 0.7738987022818897 y_39_2_0 - y_50_2_0
   - y_51_2_0 - y_52_2_0 - y_53_2_0 - y_54_2_0 - y_55_2_0 - y_56_2_0
   - y_57_2_0 - y_58_2_0 - y_59_2_0 >= 45
 R1_flujo_2_5_0: 108 x_0_5_2_0 + 64 x_1_5_2_0 + 96 x_2_5_2_0
   + 0.8225746533117786 y_4_2_0 + 0.8326761359850888 y_17_2_0
   + 0.7608272748669587 y_29_2_0 + 0.7534614663174547 y_40_2_0
   + 0.8365147621139788 y_50_2_0 - y_60_2_0 - y_61_2_0 - y_62_2_0
   - y_63_2_0 - y_64_2_0 - y_65_2_0 - y_66_2_0 - y_67_2_0 - y_68_2_0 >= 40
 R1_flujo_2_6_0: 108 x_0_6_2_0 + 64 x_1_6_2_0 + 96 x_2_6_2_0
   + 0.8310880561548858 y_5_2_0 + 0.8244590833105028 y_18_2_0
   + 0.7521112403787265 y_30_2_0 + 0.7683807936047101 y_41_2_0
   + 0.8450374144133058 y_51_2_0 + 0.7599318529422453 y_60_2_0 - y_69_2_0
   - y_70_2_0 - y_71_2_0 - y_72_2_0 - y_73_2_0 - y_74_2_0 - y_75_2_0
   - y_76_2_0 >= 38
 R1_flujo_2_7_0: 108 x_0_7_2_0 + 64 x_1_7_2_0 + 96 x_2_7_2_0
   + 0.8377437572617511 y_6_2_0 + 0.8489476014336906 y_19_2_0
   + 0.8381534481662677 y_31_2_0 + 0.7566866997175389 y_42_2_0
   + 0.8370168713381558 y_52_2_0 + 0.7520362514053129 y_61_2_0
   + 0.7655822180249243 y_69_2_0 - y_77_2_0 - y_78_2_0 - y_79_2_0
   - y_80_2_0 - y_81_2_0 - y_82_2_0 - y_83_2_0 >= 37
 R1_flujo_2_8_0: 108 x_0_8_2_0 + 64 x_1_8_2_0 + 96 x_2_8_2_0
   + 0.8360513870158985 y_7_2_0 + 0.8165832240225828 y_20_2_0
   + 0.7816348443607066 y_32_2_0 + 0.7753191259089331 y_43_2_0
   + 0.7999042420446107 y_53_2_0 + 0.815055412063509 y_62_2_0
   + 0.777689156855356 y_70_2_0 + 0.7719415988093032 y_77_2_0 - y_84_2_0
   - y_85_2_0 - y_86_2_0 - y_87_2_0 - y_88_2_0 - y_89_2_0 >= 45
 R2_capacidad_43_2_0: y_43_2_0 - 160 r_43_2_0 <= 0
 R15_fuentes_maximas_0_0_2_0: x_0_0_2_0 <= 0
 R15_fuentes_maximas_1_0_2_0: x_1_0_2_0 <= 0
 R15_fuentes_maximas_2_0_2_0: x_2_0_2_0 <= 0
 R15_fuentes_maximas_0_1_2_0: x_0_1_2_0 <= 0
 R15_fuentes_maximas_1_1_2_0: x_1_1_2_0 <= 0
 R15_fuentes_maximas_2_1_2_0: x_2_1_2_0 <= 0
 R15_fuentes_maximas_0_2_2_0: x_0_2_2_0 <= 0
 R15_fuentes_maximas_1_2_2_0: x_1_2_2_0 <= 0
 R15_fuentes_maximas_2_2_2_0: x_2_2_2_0 <= 0
 R15_fuentes_maximas_0_3_2_0: x_0_3_2_0 <= 0
 R15_fuentes_maximas_1_3_2_0: x_1_3_2_0 <= 0
 R15_fuentes_maximas_2_3_2_0: x_2_3_2_0 <= 0
 R15_fuentes_maximas_0_4_2_0: x_0_4_2_0 <= 0
 R15_fuentes_maximas_1_4_2_0: x_1_4_2_0 <= 0
 R15_fuentes_maximas_2_4_2_0: x_2_4_2_0 <= 0
 R15_fuentes_maximas_0_5_2_0: x_0_5_2_0 <= 0
 R15_fuentes_maximas_1_5_2_0: x_1_5_2_0 <= 0
 R15_fuentes_maximas_2_5_2_0: x_2_5_2_0 <= 0
 R15_fuentes_maximas_0_6_2_0: x_0_6_2_0 <= 0
 R15_fuentes_maximas_1_6_2_0: x_1_6_2_0 <= 0
 R15_fuentes_maximas_2_6_2_0: x_2_6_2_0 <= 0
 R15_fuentes_maximas_0_7_2_0: x_0_7_2_0 <= 0
 R15_fuentes_maximas_1_7_2_0: x_1_7_2_0 <= 0
 R15_fuentes_maximas_2_7_2_0: x_2_7_2_0 <= 0
 R15_fuentes_maximas_0_8_2_0: x_0_8_2_0 <= 0
 R15_fuentes_maximas_1_8_2_0: x_1_8_2_0 <= 0
 R15_fuentes_maximas_2_8_2_0: x_2_8_2_0 <= 0
Bounds
 x_0_0_2_0 free
 x_1_0_2_0 free
 x_2_0_2_0 free
 x_0_1_2_0 free
 x_1_1_2_0 free
 x_2_1_2_0 free
 x_0_2_2_0 free
 x_1_2_2_0 free
 x_2_2_2_0 free
 x_0_3_2_0 free
 x_1_3_2_0 free
 x_2_3_2_0 free
 x_0_4_2_0 free
 x_1_4_2_0 free
 x_2_4_2_0 free
 x_0_5_2_0 free
 x_1_5_2_0 free
 x_2_5_2_0 free
 x_0_6_2_0 free
 x_1_6_2_0 free
 x_2_6_2_0 free
 x_0_7_2_0 free
 x_1_7_2_0 free
 x_2_7_2_0 free
 x_0_8_2_0 free
 x_1_8_2_0 free
 x_2_8_2_0 free
 y_0_2_0 free
 y_4_2_0 free
 y_29_2_0 free
 y_31_2_0 free
 y_32_2_0 free
 y_40_2_0 free
 y_41_2_0 free
 y_43_2_0 free
 y_50_2_0 free
Binaries
 r_43_2_0
Generals
 x_0_0_2_0 x_1_0_2_0 x_2_0_2_0 x_0_1_2_0 x_1_1_2_0 x_2_1_2_0 x_0_2_2_0
 x_1_2_2_0 x_2_2_2_0 x_0_3_2_0 x_1_3_2_0 x_2_3_2_0 x_0_4_2_0 x_1_4_2_0
 x_2_4_2_0 x_0_5_2_0 x_1_5_2_0 x_2_5_2_0 x_0_6_2_0 x_1_6_2_0 x_2_6_2_0
 x_0_7_2_0 x_1_7_2_0 x_2_7_2_0 x_0_8_2_0 x_1_8_2_0 x_2_8_2_0
End
