\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1_flujo_0_1_1: 108 x_0_1_0_1 + 0.8 y_0_0_1 - y_4_0_1 - y_5_0_1 - y_6_0_1
   >= 40
 R1_flujo_0_3_1: 108 x_0_3_0_1 + 0.8 y_2_0_1 + 0.8 y_5_0_1 + 0.8 y_7_0_1
   - y_9_0_1 >= 40
 R1_flujo_0_4_1: 108 x_0_4_0_1 + 0.8 y_3_0_1 + 0.8 y_6_0_1 + 0.8 y_8_0_1
   + 0.8 y_9_0_1 >= 40
 R1_flujo_0_0_3: 108 x_0_0_0_3 - y_0_0_3 - y_1_0_3 - y_2_0_3 - y_3_0_3
   >= 0
 R1_flujo_0_1_3: 108 x_0_1_0_3 + 0.8 y_0_0_3 - y_4_0_3 - y_5_0_3 - y_6_0_3
   >= 40
 R1_flujo_0_2_3: 108 x_0_2_0_3 + 0.8 y_1_0_3 + 0.8 y_4_0_3 - y_7_0_3
   - y_8_0_3 >= 0
 R1_flujo_0_3_3: 108 x_0_3_0_3 + 0.8 y_2_0_3 + 0.8 y_5_0_3 + 0.8 y_7_0_3
   - y_9_0_3 >= 40
 R1_flujo_0_4_3: 108 x_0_4_0_3 + 0.8 y_3_0_3 + 0.8 y_6_0_3 + 0.8 y_8_0_3
   + 0.8 y_9_0_3 >= 40
 R1_flujo_0_0_5: 108 x_0_0_0_5 - y_0_0_5 - y_1_0_5 - y_2_0_5 - y_3_0_5
   >= 0
 R1_flujo_0_1_5: 108 x_0_1_0_5 + 0.8 y_0_0_5 - y_4_0_5 - y_5_0_5 - y_6_0_5
   >= 40
 R1_flujo_0_2_5: 108 x_0_2_0_5 + 0.8 y_1_0_5 + 0.8 y_4_0_5 - y_7_0_5
   - y_8_0_5 >= 0
 R1_flujo_0_3_5: 108 x_0_3_0_5 + 0.8 y_2_0_5 + 0.8 y_5_0_5 + 0.8 y_7_0_5
   - y_9_0_5 >= 40
 R1_flujo_0_4_5: 108 x_0_4_0_5 + 0.8 y_3_0_5 + 0.8 y_6_0_5 + 0.8 y_8_0_5
   + 0.8 y_9_0_5 >= 40
 R2_capacidad_0_0_1: y_0_0_1 - 120 r_0_0_1 <= 0
 R2_capacidad_2_0_1: y_2_0_1 - 120 r_2_0_1 <= 0
 R2_capacidad_3_0_1: y_3_0_1 - 120 r_3_0_1 <= 0
 R2_capacidad_5_0_1: y_5_0_1 - 120 r_5_0_1 <= 0
 R2_capacidad_6_0_1: y_6_0_1 - 120 r_6_0_1 <= 0
 R2_capacidad_7_0_1: y_7_0_1 - 120 r_7_0_1 <= 0
 R2_capacidad_8_0_1: y_8_0_1 - 120 r_8_0_1 <= 0
 R2_capacidad_9_0_1: y_9_0_1 - 120 r_9_0_1 <= 0
 R2_capacidad_0_0_3: y_0_0_3 - 120 r_0_0_3 <= 0
 R2_capacidad_1_0_3: y_1_0_3 - 120 r_1_0_3 <= 0
 R2_capacidad_2_0_3: y_2_0_3 - 120 r_2_0_3 <= 0
 R2_capacidad_3_0_3: y_3_0_3 - 120 r_3_0_3 <= 0
 R2_capacidad_4_0_3: y_4_0_3 - 120 r_4_0_3 <= 0
 R2_capacidad_5_0_3: y_5_0_3 - 120 r_5_0_3 <= 0
 R2_capacidad_6_0_3: y_6_0_3 - 120 r_6_0_3 <= 0
 R2_capacidad_7_0_3: y_7_0_3 - 120 r_7_0_3 <= 0
 R2_capacidad_8_0_3: y_8_0_3 - 120 r_8_0_3 <= 0
 R2_capacidad_9_0_3: y_9_0_3 - 120 r_9_0_3 <= 0
 R2_capacidad_0_0_5: y_0_0_5 - 120 r_0_0_5 <= 0
 R2_capacidad_1_0_5: y_1_0_5 - 120 r_1_0_5 <= 0
 R2_capacidad_2_0_5: y_2_0_5 - 120 r_2_0_5 <= 0
 R2_capacidad_3_0_5: y_3_0_5 - 120 r_3_0_5 <= 0
 R2_capacidad_4_0_5: y_4_0_5 - 120 r_4_0_5 <= 0
 R2_capacidad_5_0_5: y_5_0_5 - 120 r_5_0_5 <= 0
 R2_capacidad_6_0_5: y_6_0_5 - 120 r_6_0_5 <= 0
 R2_capacidad_7_0_5: y_7_0_5 - 120 r_7_0_5 <= 0
 R2_capacidad_8_0_5: y_8_0_5 - 120 r_8_0_5 <= 0
 R2_capacidad_9_0_5: y_9_0_5 - 120 r_9_0_5 <= 0
 R5_1_instalada_0_0_1: - q_0_0_0 + v_0_0_0 <= 0
 R5_1_instalada_1_0_1: - q_1_0_0 + v_1_0_0 <= 0
 R5_1_instalada_2_0_1: - q_2_0_0 + v_2_0_0 <= 0
 R5_1_instalada_3_0_1: - q_3_0_0 + v_3_0_0 <= 0
 R5_1_instalada_4_0_1: - q_4_0_0 + v_4_0_0 <= 0
 R5_1_instalada_5_0_1: - q_5_0_0 + v_5_0_0 <= 0
 R5_1_instalada_6_0_1: - q_6_0_0 + v_6_0_0 <= 0
 R5_1_instalada_7_0_1: - q_7_0_0 + v_7_0_0 <= 0
 R5_1_instalada_8_0_1: - q_8_0_0 + v_8_0_0 <= 0
 R5_1_instalada_9_0_1: - q_9_0_0 + v_9_0_0 <= 0
 R5_2_instalada_0_0_1: - v_0_0_0 - q_0_0_1 + v_0_0_1 <= 0
 R5_2_instalada_1_0_1: - v_1_0_0 - q_1_0_1 + v_1_0_1 <= 0
 R5_2_instalada_2_0_1: - v_2_0_0 - q_2_0_1 + v_2_0_1 <= 0
 R5_2_instalada_3_0_1: - v_3_0_0 - q_3_0_1 + v_3_0_1 <= 0
 R5_2_instalada_4_0_1: - v_4_0_0 - q_4_0_1 + v_4_0_1 <= 0
 R5_2_instalada_5_0_1: - v_5_0_0 - q_5_0_1 + v_5_0_1 <= 0
 R5_2_instalada_6_0_1: - v_6_0_0 - q_6_0_1 + v_6_0_1 <= 0
 R5_2_instalada_7_0_1: - v_7_0_0 - q_7_0_1 + v_7_0_1 <= 0
 R5_2_instalada_8_0_1: - v_8_0_0 - q_8_0_1 + v_8_0_1 <= 0
 R5_2_instalada_9_0_1: - v_9_0_0 - q_9_0_1 + v_9_0_1 <= 0
 R5_2_instalada_0_0_2: - v_0_0_1 - q_0_0_2 + v_0_0_2 <= 0
 R5_2_instalada_1_0_2: - v_1_0_1 - q_1_0_2 + v_1_0_2 <= 0
 R5_2_instalada_2_0_2: - v_2_0_1 - q_2_0_2 + v_2_0_2 <= 0
 R5_2_instalada_3_0_2: - v_3_0_1 - q_3_0_2 + v_3_0_2 <= 0
 R5_2_instalada_4_0_2: - v_4_0_1 - q_4_0_2 + v_4_0_2 <= 0
 R5_2_instalada_5_0_2: - v_5_0_1 - q_5_0_2 + v_5_0_2 <= 0
 R5_2_instalada_6_0_2: - v_6_0_1 - q_6_0_2 + v_6_0_2 <= 0
 R5_2_instalada_7_0_2: - v_7_0_1 - q_7_0_2 + v_7_0_2 <= 0
 R5_2_instalada_8_0_2: - v_8_0_1 - q_8_0_2 + v_8_0_2 <= 0
 R5_2_instalada_9_0_2: - v_9_0_1 - q_9_0_2 + v_9_0_2 <= 0
 R5_2_instalada_1_0_3: - v_1_0_2 - q_1_0_3 + v_1_0_3 <= 0
 R5_2_instalada_2_0_3: - v_2_0_2 - q_2_0_3 + v_2_0_3 <= 0
 R5_2_instalada_3_0_3: - v_3_0_2 - q_3_0_3 + v_3_0_3 <= 0
 R5_2_instalada_4_0_3: - v_4_0_2 - q_4_0_3 + v_4_0_3 <= 0
 R5_2_instalada_5_0_3: - v_5_0_2 - q_5_0_3 + v_5_0_3 <= 0
 R5_2_instalada_6_0_3: - v_6_0_2 - q_6_0_3 + v_6_0_3 <= 0
 R5_2_instalada_7_0_3: - v_7_0_2 - q_7_0_3 + v_7_0_3 <= 0
 R5_2_instalada_8_0_3: - v_8_0_2 - q_8_0_3 + v_8_0_3 <= 0
 R5_2_instalada_9_0_3: - v_9_0_2 - q_9_0_3 + v_9_0_3 <= 0
 R5_2_instalada_1_0_4: - v_1_0_3 - q_1_0_4 + v_1_0_4 <= 0
 R5_2_instalada_2_0_4: - v_2_0_3 - q_2_0_4 + v_2_0_4 <= 0
 R5_2_instalada_3_0_4: - v_3_0_3 - q_3_0_4 + v_3_0_4 <= 0
 R5_2_instalada_4_0_4: - v_4_0_3 - q_4_0_4 + v_4_0_4 <= 0
 R5_2_instalada_5_0_4: - v_5_0_3 - q_5_0_4 + v_5_0_4 <= 0
 R5_2_instalada_6_0_4: - v_6_0_3 - q_6_0_4 + v_6_0_4 <= 0
 R5_2_instalada_7_0_4: - v_7_0_3 - q_7_0_4 + v_7_0_4 <= 0
 R5_2_instalada_8_0_4: - v_8_0_3 - q_8_0_4 + v_8_0_4 <= 0
 R5_2_instalada_9_0_4: - v_9_0_3 - q_9_0_4 + v_9_0_4 <= 0
 R5_2_instalada_1_0_5: - v_1_0_4 - q_1_0_5 + v_1_0_5 <= 0
 R5_2_instalada_2_0_5: - v_2_0_4 - q_2_0_5 + v_2_0_5 <= 0
 R5_2_instalada_3_0_5: - v_3_0_4 - q_3_0_5 + v_3_0_5 <= 0
 R5_2_instalada_4_0_5: - v_4_0_4 - q_4_0_5 + v_4_0_5 <= 0
 R5_2_instalada_5_0_5: - v_5_0_4 - q_5_0_5 + v_5_0_5 <= 0
 R5_2_instalada_6_0_5: - v_6_0_4 - q_6_0_5 + v_6_0_5 <= 0
 R5_2_instalada_7_0_5: - v_7_0_4 - q_7_0_5 + v_7_0_5 <= 0
 R5_2_instalada_8_0_5: - v_8_0_4 - q_8_0_5 + v_8_0_5 <= 0
 R5_2_instalada_9_0_5: - v_9_0_4 - q_9_0_5 + v_9_0_5 <= 0
 R6_operando_1_0_3: r_1_0_3 - v_1_0_3 <= 0
 R6_operando_1_0_5: r_1_0_5 - v_1_0_5 <= 0
 R6_operando_2_0_5: r_2_0_5 - v_2_0_5 <= 0
 R6_operando_3_0_3: r_3_0_3 - v_3_0_3 <= 0
 R6_operando_3_0_5: r_3_0_5 - v_3_0_5 <= 0
 R6_operando_4_0_5: r_4_0_5 - v_4_0_5 <= 0
 R6_operando_5_0_5: r_5_0_5 - v_5_0_5 <= 0
 R6_operando_6_0_1: r_6_0_1 - v_6_0_1 <= 0
 R6_operando_6_0_3: r_6_0_3 - v_6_0_3 <= 0
 R6_operando_6_0_5: r_6_0_5 - v_6_0_5 <= 0
 R6_operando_7_0_3: r_7_0_3 - v_7_0_3 <= 0
 R6_operando_7_0_5: r_7_0_5 - v_7_0_5 <= 0
 R6_operando_8_0_5: r_8_0_5 - v_8_0_5 <= 0
 R6_operando_9_0_1: r_9_0_1 - v_9_0_1 <= 0
 R6_operando_9_0_3: r_9_0_3 - v_9_0_3 <= 0
 R6_operando_9_0_5: r_9_0_5 - v_9_0_5 <= 0
 R7_persistencia_falla_2_0_3: l_2_0_3 - u_2_0_3 + u_2_0_4 >= 0
 R7_persistencia_falla_3_0_3: l_3_0_3 - u_3_0_3 + u_3_0_4 >= 0
 R7_persistencia_falla_5_0_3: l_5_0_3 - u_5_0_3 + u_5_0_4 >= 0
 R7_persistencia_falla_7_0_3: l_7_0_3 - u_7_0_3 + u_7_0_4 >= 0
 R7_persistencia_falla_8_0_3: l_8_0_3 - u_8_0_3 + u_8_0_4 >= 0
 R7_persistencia_falla_2_0_4: l_2_0_4 - u_2_0_4 + u_2_0_5 >= 0
 R7_persistencia_falla_3_0_4: l_3_0_4 - u_3_0_4 + u_3_0_5 >= 0
 R7_persistencia_falla_5_0_4: l_5_0_4 - u_5_0_4 + u_5_0_5 >= 0
 R7_persistencia_falla_7_0_4: l_7_0_4 - u_7_0_4 + u_7_0_5 >= 0
 R7_persistencia_falla_8_0_4: l_8_0_4 - u_8_0_4 + u_8_0_5 >= 0
 R8_condicion_ruptura_0_0_1: - r_0_0_1 + l_0_0_1 + l_0_0_2 + u_0_0_3 >= 0
 R8_condicion_ruptura_2_0_1: - r_2_0_1 + l_2_0_1 + l_2_0_2 + u_2_0_3 >= 0
 R8_condicion_ruptura_3_0_1: - r_3_0_1 + l_3_0_1 + l_3_0_2 + u_3_0_3 >= 0
 R8_condicion_ruptura_5_0_1: - r_5_0_1 + l_5_0_1 + l_5_0_2 + u_5_0_3 >= 0
 R8_condicion_ruptura_7_0_1: - r_7_0_1 + l_7_0_1 + l_7_0_2 + u_7_0_3 >= 0
 R8_condicion_ruptura_8_0_1: - r_8_0_1 + l_8_0_1 + l_8_0_2 + u_8_0_3 >= 0
 R8_condicion_ruptura_0_0_3: - r_0_0_3 + l_0_0_3 + l_0_0_4 + u_0_0_5 >= 0
 R8_condicion_ruptura_1_0_3: - r_1_0_3 + l_1_0_3 + l_1_0_4 + u_1_0_5 >= 0
 R8_condicion_ruptura_2_0_3: - r_2_0_3 + l_2_0_3 + l_2_0_4 + u_2_0_5 >= 0
 R8_condicion_ruptura_3_0_3: - r_3_0_3 + l_3_0_3 + l_3_0_4 + u_3_0_5 >= 0
 R8_condicion_ruptura_4_0_3: - r_4_0_3 + l_4_0_3 + l_4_0_4 + u_4_0_5 >= 0
 R8_condicion_ruptura_5_0_3: - r_5_0_3 + l_5_0_3 + l_5_0_4 + u_5_0_5 >= 0
 R8_condicion_ruptura_6_0_3: - r_6_0_3 + l_6_0_3 + l_6_0_4 + u_6_0_5 >= 0
 R8_condicion_ruptura_7_0_3: - r_7_0_3 + l_7_0_3 + l_7_0_4 + u_7_0_5 >= 0
 R8_condicion_ruptura_8_0_3: - r_8_0_3 + l_8_0_3 + l_8_0_4 + u_8_0_5 >= 0
 R9_flujo_caja_inicial: - p_0 - 20 w_0_0_0_0 - 20 w_0_1_0_0 - 20 w_0_2_0_0
   - 20 w_0_3_0_0 - 20 w_0_4_0_0 - 10 q_0_0_0 - 20 l_0_0_0 - 10 q_1_0_0
   - 20 l_1_0_0 - 10 q_2_0_0 - 20 l_2_0_0 - 10 q_3_0_0 - 20 l_3_0_0
   - 10 q_4_0_0 - 20 l_4_0_0 - 10 q_5_0_0 - 20 l_5_0_0 - 10 q_6_0_0
   - 20 l_6_0_0 - 10 q_7_0_0 - 20 l_7_0_0 - 10 q_8_0_0 - 20 l_8_0_0
   - 10 q_9_0_0 - 20 l_9_0_0 = -150
 R10_flujo_caja_1: p_0 - p_1 - 20 w_0_0_0_1 - 20 w_0_1_0_1 - 20 w_0_2_0_1
   - 20 w_0_3_0_1 - 20 w_0_4_0_1 - 10 q_0_0_1 - 20 l_0_0_1 - 10 q_1_0_1
   - 20 l_1_0_1 - 10 q_2_0_1 - 20 l_2_0_1 - 10 q_3_0_1 - 20 l_3_0_1
   - 10 q_4_0_1 - 20 l_4_0_1 - 10 q_5_0_1 - 20 l_5_0_1 - 10 q_6_0_1
   - 20 l_6_0_1 - 10 q_7_0_1 - 20 l_7_0_1 - 10 q_8_0_1 - 20 l_8_0_1
   - 10 q_9_0_1 - 20 l_9_0_1 = 0
 R10_flujo_caja_2: p_1 - p_2 - 20 w_0_0_0_2 - 20 w_0_1_0_2 - 20 w_0_2_0_2
   - 20 w_0_3_0_2 - 20 w_0_4_0_2 - 10 q_0_0_2 - 20 l_0_0_2 - 10 q_1_0_2
   - 20 l_1_0_2 - 10 q_2_0_2 - 20 l_2_0_2 - 10 q_3_0_2 - 20 l_3_0_2
   - 10 q_4_0_2 - 20 l_4_0_2 - 10 q_5_0_2 - 20 l_5_0_2 - 10 q_6_0_2
   - 20 l_6_0_2 - 10 q_7_0_2 - 20 l_7_0_2 - 10 q_8_0_2 - 20 l_8_0_2
   - 10 q_9_0_2 - 20 l_9_0_2 = 0
 R10_flujo_caja_3: p_2 - p_3 - 20 w_0_0_0_3 - 20 w_0_1_0_3 - 20 w_0_2_0_3
   - 20 w_0_3_0_3 - 20 w_0_4_0_3 - 10 q_0_0_3 - 20 l_0_0_3 - 10 q_1_0_3
   - 20 l_1_0_3 - 10 q_2_0_3 - 20 l_2_0_3 - 10 q_3_0_3 - 20 l_3_0_3
   - 10 q_4_0_3 - 20 l_4_0_3 - 10 q_5_0_3 - 20 l_5_0_3 - 10 q_6_0_3
   - 20 l_6_0_3 - 10 q_7_0_3 - 20 l_7_0_3 - 10 q_8_0_3 - 20 l_8_0_3
   - 10 q_9_0_3 - 20 l_9_0_3 = 0
 R10_flujo_caja_4: p_3 - p_4 - 20 w_0_0_0_4 - 20 w_0_1_0_4 - 20 w_0_2_0_4
   - 20 w_0_3_0_4 - 20 w_0_4_0_4 - 10 q_0_0_4 - 20 l_0_0_4 - 10 q_1_0_4
   - 20 l_1_0_4 - 10 q_2_0_4 - 20 l_2_0_4 - 10 q_3_0_4 - 20 l_3_0_4
   - 10 q_4_0_4 - 20 l_4_0_4 - 10 q_5_0_4 - 20 l_5_0_4 - 10 q_6_0_4
   - 20 l_6_0_4 - 10 q_7_0_4 - 20 l_7_0_4 - 10 q_8_0_4 - 20 l_8_0_4
   - 10 q_9_0_4 - 20 l_9_0_4 = 0
 R10_flujo_caja_5: p_4 - p_5 - 20 w_0_0_0_5 - 20 w_0_1_0_5 - 20 w_0_2_0_5
   - 20 w_0_3_0_5 - 20 w_0_4_0_5 - 10 q_0_0_5 - 20 l_0_0_5 - 10 q_1_0_5
   - 20 l_1_0_5 - 10 q_2_0_5 - 20 l_2_0_5 - 10 q_3_0_5 - 20 l_3_0_5
   - 10 q_4_0_5 - 20 l_4_0_5 - 10 q_5_0_5 - 20 l_5_0_5 - 10 q_6_0_5
   - 20 l_6_0_5 - 10 q_7_0_5 - 20 l_7_0_5 - 10 q_8_0_5 - 20 l_8_0_5
   - 10 q_9_0_5 - 20 l_9_0_5 = 0
 R12.1_caso_base_0_0_0_0: x_0_0_0_0 - w_0_0_0_0 = 0
 R12.1_caso_base_0_2_0_0: x_0_2_0_0 - w_0_2_0_0 = 0
 R12.2_acumulacion_0_0_0_1: - x_0_0_0_0 + x_0_0_0_1 - w_0_0_0_1 = 0
 R12.2_acumulacion_0_2_0_1: - x_0_2_0_0 + x_0_2_0_1 - w_0_2_0_1 = 0
 R12.2_acumulacion_0_0_0_2: - x_0_0_0_1 + x_0_0_0_2 - w_0_0_0_2 = 0
 R12.2_acumulacion_0_2_0_2: - x_0_2_0_1 + x_0_2_0_2 - w_0_2_0_2 = 0
 R12.2_acumulacion_0_4_0_2: - x_0_4_0_1 + x_0_4_0_2 - w_0_4_0_2 = 0
 R12.2_acumulacion_0_0_0_3: - x_0_0_0_2 + x_0_0_0_3 - w_0_0_0_3 = 0
 R12.2_acumulacion_0_2_0_3: - x_0_2_0_2 + x_0_2_0_3 - w_0_2_0_3 = 0
 R12.2_acumulacion_0_0_0_4: - x_0_0_0_3 + x_0_0_0_4 - w_0_0_0_4 = 0
 R12.2_acumulacion_0_1_0_4: - x_0_1_0_3 + x_0_1_0_4 - w_0_1_0_4 = 0
 R12.2_acumulacion_0_4_0_4: - x_0_4_0_3 + x_0_4_0_4 - w_0_4_0_4 = 0
 R12.2_acumulacion_0_1_0_5: - x_0_1_0_4 + x_0_1_0_5 - w_0_1_0_5 = 0
 R13_caneria_rota_no_operando_0_0_3: r_0_0_3 + u_0_0_3 <= 1
 R13_caneria_rota_no_operando_2_0_3: r_2_0_3 + u_2_0_3 <= 1
 R13_caneria_rota_no_operando_3_0_3: r_3_0_3 + u_3_0_3 <= 1
 R13_caneria_rota_no_operando_5_0_3: r_5_0_3 + u_5_0_3 <= 1
 R13_caneria_rota_no_operando_7_0_3: r_7_0_3 + u_7_0_3 <= 1
 R13_caneria_rota_no_operando_8_0_3: r_8_0_3 + u_8_0_3 <= 1
 R13_caneria_rota_no_operando_0_0_5: r_0_0_5 + u_0_0_5 <= 1
 R13_caneria_rota_no_operando_1_0_5: r_1_0_5 + u_1_0_5 <= 1
 R13_caneria_rota_no_operando_2_0_5: r_2_0_5 + u_2_0_5 <= 1
 R13_caneria_rota_no_operando_3_0_5: r_3_0_5 + u_3_0_5 <= 1
 R13_caneria_rota_no_operando_4_0_5: r_4_0_5 + u_4_0_5 <= 1
 R13_caneria_rota_no_operando_5_0_5: r_5_0_5 + u_5_0_5 <= 1
 R13_caneria_rota_no_operando_6_0_5: r_6_0_5 + u_6_0_5 <= 1
 R13_caneria_rota_no_operando_7_0_5: r_7_0_5 + u_7_0_5 <= 1
 R13_caneria_rota_no_operando_8_0_5: r_8_0_5 + u_8_0_5 <= 1
 R15_fuentes_maximas_0_1_0_1: x_0_1_0_1 <= 0
 R15_fuentes_maximas_0_3_0_1: x_0_3_0_1 <= 0
 R15_fuentes_maximas_0_4_0_2: x_0_4_0_2 <= 0
 R15_fuentes_maximas_0_3_0_3: x_0_3_0_3 <= 0
 R15_fuentes_maximas_0_0_0_4: x_0_0_0_4 <= 1
 R15_fuentes_maximas_0_4_0_4: x_0_4_0_4 <= 0
 R15_fuentes_maximas_0_0_0_5: x_0_0_0_5 <= 1
 R15_fuentes_maximas_0_1_0_5: x_0_1_0_5 <= 0
 R15_fuentes_maximas_0_2_0_5: x_0_2_0_5 <= 1
 R15_fuentes_maximas_0_3_0_5: x_0_3_0_5 <= 0
 R15_fuentes_maximas_0_4_0_5: x_0_4_0_5 <= 0
 R16_3_0_3: v_3_0_3 - u_3_0_3 >= 0
 R16_2_0_5: v_2_0_5 - u_2_0_5 >= 0
 R16_4_0_5: v_4_0_5 - u_4_0_5 >= 0
 R16_5_0_5: v_5_0_5 - u_5_0_5 >= 0
 R16_8_0_5: v_8_0_5 - u_8_0_5 >= 0
 R17_0_0_1: - v_0_0_1 + l_0_0_1 <= 0
 R17_0_0_2: - v_0_0_2 + l_0_0_2 <= 0
Bounds
 p_0 free
 x_0_0_0_0 free
 w_0_0_0_0 free
 x_0_2_0_0 free
 w_0_2_0_0 free
 p_1 free
 x_0_0_0_1 free
 w_0_0_0_1 free
 x_0_1_0_1 free
 x_0_2_0_1 free
 w_0_2_0_1 free
 x_0_3_0_1 free
 x_0_4_0_1 free
 y_0_0_1 free
 y_2_0_1 free
 y_3_0_1 free
 y_7_0_1 free
 y_8_0_1 free
 p_2 free
 x_0_0_0_2 free
 w_0_0_0_2 free
 x_0_2_0_2 free
 w_0_2_0_2 free
 x_0_4_0_2 free
 p_3 free
 x_0_0_0_3 free
 w_0_0_0_3 free
 x_0_1_0_3 free
 x_0_2_0_3 free
 w_0_2_0_3 free
 x_0_3_0_3 free
 x_0_4_0_3 free
 y_0_0_3 free
 y_7_0_3 free
 y_8_0_3 free
 p_4 free
 x_0_0_0_4 free
 x_0_1_0_4 free
 x_0_4_0_4 free
 x_0_0_0_5 free
 x_0_1_0_5 free
 x_0_2_0_5 free
 x_0_3_0_5 free
 x_0_4_0_5 free
 y_0_0_5 free
 y_7_0_5 free
 y_8_0_5 free
Binaries
 q_0_0_0 v_0_0_0 l_0_0_0 q_1_0_0 v_1_0_0 l_1_0_0 q_2_0_0 v_2_0_0 l_2_0_0
 q_3_0_0 v_3_0_0 l_3_0_0 q_4_0_0 v_4_0_0 l_4_0_0 q_5_0_0 v_5_0_0 l_5_0_0
 q_6_0_0 v_6_0_0 l_6_0_0 q_7_0_0 v_7_0_0 l_7_0_0 q_8_0_0 v_8_0_0 l_8_0_0
 q_9_0_0 v_9_0_0 l_9_0_0 q_0_0_1 r_0_0_1 v_0_0_1 l_0_0_1 q_1_0_1 v_1_0_1
 l_1_0_1 q_2_0_1 r_2_0_1 v_2_0_1 l_2_0_1 q_3_0_1 r_3_0_1 v_3_0_1 l_3_0_1
 q_4_0_1 v_4_0_1 l_4_0_1 q_5_0_1 r_5_0_1 v_5_0_1 l_5_0_1 q_6_0_1 r_6_0_1
 v_6_0_1 l_6_0_1 q_7_0_1 r_7_0_1 v_7_0_1 l_7_0_1 q_8_0_1 r_8_0_1 v_8_0_1
 l_8_0_1 q_9_0_1 r_9_0_1 v_9_0_1 l_9_0_1 q_0_0_2 v_0_0_2 l_0_0_2 q_1_0_2
 v_1_0_2 l_1_0_2 q_2_0_2 v_2_0_2 l_2_0_2 q_3_0_2 v_3_0_2 l_3_0_2 q_4_0_2
 v_4_0_2 l_4_0_2 q_5_0_2 v_5_0_2 l_5_0_2 q_6_0_2 v_6_0_2 l_6_0_2 q_7_0_2
 v_7_0_2 l_7_0_2 q_8_0_2 v_8_0_2 l_8_0_2 q_9_0_2 v_9_0_2 l_9_0_2 q_0_0_3
 r_0_0_3 l_0_0_3 u_0_0_3 q_1_0_3 r_1_0_3 v_1_0_3 l_1_0_3 q_2_0_3 r_2_0_3
 v_2_0_3 l_2_0_3 u_2_0_3 q_3_0_3 r_3_0_3 v_3_0_3 l_3_0_3 u_3_0_3 q_4_0_3
 r_4_0_3 v_4_0_3 l_4_0_3 q_5_0_3 r_5_0_3 v_5_0_3 l_5_0_3 u_5_0_3 q_6_0_3
 r_6_0_3 v_6_0_3 l_6_0_3 q_7_0_3 r_7_0_3 v_7_0_3 l_7_0_3 u_7_0_3 q_8_0_3
 r_8_0_3 v_8_0_3 l_8_0_3 u_8_0_3 q_9_0_3 r_9_0_3 v_9_0_3 l_9_0_3 q_0_0_4
 l_0_0_4 q_1_0_4 v_1_0_4 l_1_0_4 q_2_0_4 v_2_0_4 l_2_0_4 u_2_0_4 q_3_0_4
 v_3_0_4 l_3_0_4 u_3_0_4 q_4_0_4 v_4_0_4 l_4_0_4 q_5_0_4 v_5_0_4 l_5_0_4
 u_5_0_4 q_6_0_4 v_6_0_4 l_6_0_4 q_7_0_4 v_7_0_4 l_7_0_4 u_7_0_4 q_8_0_4
 v_8_0_4 l_8_0_4 u_8_0_4 q_9_0_4 v_9_0_4 l_9_0_4 q_0_0_5 r_0_0_5 l_0_0_5
 u_0_0_5 q_1_0_5 r_1_0_5 v_1_0_5 l_1_0_5 u_1_0_5 q_2_0_5 r_2_0_5 v_2_0_5
 l_2_0_5 u_2_0_5 q_3_0_5 r_3_0_5 v_3_0_5 l_3_0_5 u_3_0_5 q_4_0_5 r_4_0_5
 v_4_0_5 l_4_0_5 u_4_0_5 q_5_0_5 r_5_0_5 v_5_0_5 l_5_0_5 u_5_0_5 q_6_0_5
 r_6_0_5 v_6_0_5 l_6_0_5 u_6_0_5 q_7_0_5 r_7_0_5 v_7_0_5 l_7_0_5 u_7_0_5
 q_8_0_5 r_8_0_5 v_8_0_5 l_8_0_5 u_8_0_5 q_9_0_5 r_9_0_5 v_9_0_5 l_9_0_5
Generals
 x_0_0_0_0 w_0_0_0_0 w_0_1_0_0 x_0_2_0_0 w_0_2_0_0 w_0_3_0_0 w_0_4_0_0
 x_0_0_0_1 w_0_0_0_1 x_0_1_0_1 w_0_1_0_1 x_0_2_0_1 w_0_2_0_1 x_0_3_0_1
 w_0_3_0_1 x_0_4_0_1 w_0_4_0_1 x_0_0_0_2 w_0_0_0_2 w_0_1_0_2 x_0_2_0_2
 w_0_2_0_2 w_0_3_0_2 x_0_4_0_2 w_0_4_0_2 x_0_0_0_3 w_0_0_0_3 x_0_1_0_3
 w_0_1_0_3 x_0_2_0_3 w_0_2_0_3 x_0_3_0_3 w_0_3_0_3 x_0_4_0_3 w_0_4_0_3
 x_0_0_0_4 w_0_0_0_4 x_0_1_0_4 w_0_1_0_4 w_0_2_0_4 w_0_3_0_4 x_0_4_0_4
 w_0_4_0_4 x_0_0_0_5 w_0_0_0_5 x_0_1_0_5 w_0_1_0_5 x_0_2_0_5 w_0_2_0_5
 x_0_3_0_5 w_0_3_0_5 x_0_4_0_5 w_0_4_0_5
End
