\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1_flujo_0_0_0: 108 x_0_0_0_0 - y_0_0_0 - y_1_0_0 - y_2_0_0 - y_3_0_0
   >= 0
 R1_flujo_0_1_0: 108 x_0_1_0_0 + 0.8 y_0_0_0 - y_4_0_0 - y_5_0_0 - y_6_0_0
   >= 40
 R1_flujo_0_4_0: 108 x_0_4_0_0 + 0.8 y_3_0_0 + 0.8 y_6_0_0 + 0.8 y_8_0_0
   + 0.8 y_9_0_0 >= 40
 R1_flujo_0_4_2: 108 x_0_4_0_2 + 0.8 y_3_0_2 + 0.8 y_6_0_2 + 0.8 y_8_0_2
   + 0.8 y_9_0_2 >= 40
 R1_flujo_0_1_3: 108 x_0_1_0_3 + 0.8 y_0_0_3 - y_4_0_3 - y_5_0_3 - y_6_0_3
   >= 40
 R1_flujo_0_0_4: 108 x_0_0_0_4 - y_0_0_4 - y_1_0_4 - y_2_0_4 - y_3_0_4
   >= 0
 R1_flujo_0_1_4: 108 x_0_1_0_4 + 0.8 y_0_0_4 - y_4_0_4 - y_5_0_4 - y_6_0_4
   >= 40
 R1_flujo_0_2_4: 108 x_0_2_0_4 + 0.8 y_1_0_4 + 0.8 y_4_0_4 - y_7_0_4
   - y_8_0_4 >= 0
 R1_flujo_0_3_4: 108 x_0_3_0_4 + 0.8 y_2_0_4 + 0.8 y_5_0_4 + 0.8 y_7_0_4
   - y_9_0_4 >= 40
 R1_flujo_0_4_4: 108 x_0_4_0_4 + 0.8 y_3_0_4 + 0.8 y_6_0_4 + 0.8 y_8_0_4
   + 0.8 y_9_0_4 >= 40
 R1_flujo_0_0_6: 108 x_0_0_0_6 - y_0_0_6 - y_1_0_6 - y_2_0_6 - y_3_0_6
   >= 0
 R1_flujo_0_1_6: 108 x_0_1_0_6 + 0.8 y_0_0_6 - y_4_0_6 - y_5_0_6 - y_6_0_6
   >= 40
 R1_flujo_0_2_6: 108 x_0_2_0_6 + 0.8 y_1_0_6 + 0.8 y_4_0_6 - y_7_0_6
   - y_8_0_6 >= 0
 R1_flujo_0_3_6: 108 x_0_3_0_6 + 0.8 y_2_0_6 + 0.8 y_5_0_6 + 0.8 y_7_0_6
   - y_9_0_6 >= 40
 R1_flujo_0_4_6: 108 x_0_4_0_6 + 0.8 y_3_0_6 + 0.8 y_6_0_6 + 0.8 y_8_0_6
   + 0.8 y_9_0_6 >= 40
 R1_flujo_0_1_8: 108 x_0_1_0_8 + 0.8 y_0_0_8 - y_4_0_8 - y_5_0_8 - y_6_0_8
   >= 40
 R1_flujo_0_4_8: 108 x_0_4_0_8 + 0.8 y_3_0_8 + 0.8 y_6_0_8 + 0.8 y_8_0_8
   + 0.8 y_9_0_8 >= 40
 R1_flujo_0_1_9: 108 x_0_1_0_9 + 0.8 y_0_0_9 - y_4_0_9 - y_5_0_9 - y_6_0_9
   >= 40
 R2_capacidad_0_0_0: y_0_0_0 - 120 r_0_0_0 <= 0
 R2_capacidad_3_0_0: y_3_0_0 - 120 r_3_0_0 <= 0
 R2_capacidad_8_0_0: y_8_0_0 - 120 r_8_0_0 <= 0
 R2_capacidad_9_0_0: y_9_0_0 - 120 r_9_0_0 <= 0
 R2_capacidad_3_0_2: y_3_0_2 - 120 r_3_0_2 <= 0
 R2_capacidad_6_0_2: y_6_0_2 - 120 r_6_0_2 <= 0
 R2_capacidad_8_0_2: y_8_0_2 - 120 r_8_0_2 <= 0
 R2_capacidad_9_0_2: y_9_0_2 - 120 r_9_0_2 <= 0
 R2_capacidad_0_0_3: y_0_0_3 - 120 r_0_0_3 <= 0
 R2_capacidad_2_0_4: y_2_0_4 - 120 r_2_0_4 <= 0
 R2_capacidad_3_0_4: y_3_0_4 - 120 r_3_0_4 <= 0
 R2_capacidad_7_0_4: y_7_0_4 - 120 r_7_0_4 <= 0
 R2_capacidad_8_0_4: y_8_0_4 - 120 r_8_0_4 <= 0
 R2_capacidad_9_0_4: y_9_0_4 - 120 r_9_0_4 <= 0
 R2_capacidad_0_0_6: y_0_0_6 - 120 r_0_0_6 <= 0
 R2_capacidad_1_0_6: y_1_0_6 - 120 r_1_0_6 <= 0
 R2_capacidad_2_0_6: y_2_0_6 - 120 r_2_0_6 <= 0
 R2_capacidad_3_0_6: y_3_0_6 - 120 r_3_0_6 <= 0
 R2_capacidad_4_0_6: y_4_0_6 - 120 r_4_0_6 <= 0
 R2_capacidad_5_0_6: y_5_0_6 - 120 r_5_0_6 <= 0
 R2_capacidad_6_0_6: y_6_0_6 - 120 r_6_0_6 <= 0
 R2_capacidad_7_0_6: y_7_0_6 - 120 r_7_0_6 <= 0
 R2_capacidad_8_0_6: y_8_0_6 - 120 r_8_0_6 <= 0
 R2_capacidad_0_0_8: y_0_0_8 - 120 r_0_0_8 <= 0
 R2_capacidad_3_0_8: y_3_0_8 - 120 r_3_0_8 <= 0
 R2_capacidad_6_0_8: y_6_0_8 - 120 r_6_0_8 <= 0
 R2_capacidad_8_0_8: y_8_0_8 - 120 r_8_0_8 <= 0
 R2_capacidad_9_0_8: y_9_0_8 - 120 r_9_0_8 <= 0
 R2_capacidad_0_0_9: y_0_0_9 - 120 r_0_0_9 <= 0
 R5_1_instalada_0_0_1: - q_0_0_0 + v_0_0_0 <= 0
 R5_1_instalada_2_0_1: - q_2_0_0 + v_2_0_0 <= 0
 R5_1_instalada_3_0_1: - q_3_0_0 + v_3_0_0 <= 0
 R5_1_instalada_7_0_1: - q_7_0_0 + v_7_0_0 <= 0
 R5_1_instalada_8_0_1: - q_8_0_0 + v_8_0_0 <= 0
 R5_1_instalada_9_0_1: - q_9_0_0 + v_9_0_0 <= 0
 R5_2_instalada_2_0_1: - v_2_0_0 - q_2_0_1 + v_2_0_1 <= 0
 R5_2_instalada_3_0_1: - v_3_0_0 - q_3_0_1 + v_3_0_1 <= 0
 R5_2_instalada_7_0_1: - v_7_0_0 - q_7_0_1 + v_7_0_1 <= 0
 R5_2_instalada_8_0_1: - v_8_0_0 - q_8_0_1 + v_8_0_1 <= 0
 R5_2_instalada_9_0_1: - v_9_0_0 - q_9_0_1 + v_9_0_1 <= 0
 R5_2_instalada_2_0_2: - v_2_0_1 - q_2_0_2 + v_2_0_2 <= 0
 R5_2_instalada_3_0_2: - v_3_0_1 - q_3_0_2 + v_3_0_2 <= 0
 R5_2_instalada_7_0_2: - v_7_0_1 - q_7_0_2 + v_7_0_2 <= 0
 R5_2_instalada_8_0_2: - v_8_0_1 - q_8_0_2 + v_8_0_2 <= 0
 R5_2_instalada_9_0_2: - v_9_0_1 - q_9_0_2 + v_9_0_2 <= 0
 R5_2_instalada_2_0_3: - v_2_0_2 - q_2_0_3 + v_2_0_3 <= 0
 R5_2_instalada_7_0_3: - v_7_0_2 - q_7_0_3 + v_7_0_3 <= 0
 R5_2_instalada_8_0_3: - v_8_0_2 - q_8_0_3 + v_8_0_3 <= 0
 R5_2_instalada_9_0_3: - v_9_0_2 - q_9_0_3 + v_9_0_3 <= 0
 R5_2_instalada_2_0_4: - v_2_0_3 - q_2_0_4 + v_2_0_4 <= 0
 R5_2_instalada_7_0_4: - v_7_0_3 - q_7_0_4 + v_7_0_4 <= 0
 R5_2_instalada_8_0_4: - v_8_0_3 - q_8_0_4 + v_8_0_4 <= 0
 R5_2_instalada_9_0_4: - v_9_0_3 - q_9_0_4 + v_9_0_4 <= 0
 R5_2_instalada_2_0_5: - v_2_0_4 - q_2_0_5 + v_2_0_5 <= 0
 R6_operando_0_0_0: r_0_0_0 - v_0_0_0 <= 0
 R6_operando_3_0_2: r_3_0_2 - v_3_0_2 <= 0
 R6_operando_7_0_4: r_7_0_4 - v_7_0_4 <= 0
 R6_operando_8_0_4: r_8_0_4 - v_8_0_4 <= 0
 R6_operando_9_0_0: r_9_0_0 - v_9_0_0 <= 0
 R6_operando_9_0_4: r_9_0_4 - v_9_0_4 <= 0
 R7_persistencia_falla_3_0_2: l_3_0_2 - u_3_0_2 + u_3_0_3 >= 0
 R7_persistencia_falla_3_0_3: l_3_0_3 - u_3_0_3 + u_3_0_4 >= 0
 R7_persistencia_falla_0_0_6: l_0_0_6 - u_0_0_6 + u_0_0_7 >= 0
 R7_persistencia_falla_0_0_7: l_0_0_7 - u_0_0_7 + u_0_0_8 >= 0
 R7_persistencia_falla_0_0_8: l_0_0_8 - u_0_0_8 + u_0_0_9 >= 0
 R8_condicion_ruptura_0_0_0: - r_0_0_0 + l_0_0_0 + u_0_0_0 + l_0_0_1 >= 0
 R8_condicion_ruptura_3_0_0: - r_3_0_0 + l_3_0_0 + u_3_0_0 + l_3_0_1 >= 0
 R8_condicion_ruptura_8_0_0: - r_8_0_0 + l_8_0_0 + u_8_0_0 + l_8_0_1 >= 0
 R8_condicion_ruptura_9_0_0: - r_9_0_0 + l_9_0_0 + u_9_0_0 + l_9_0_1 >= 0
 R8_condicion_ruptura_3_0_2: - r_3_0_2 + l_3_0_2 + u_3_0_2 + l_3_0_3 >= 0
 R8_condicion_ruptura_6_0_2: - r_6_0_2 + l_6_0_2 + u_6_0_2 + l_6_0_3 >= 0
 R8_condicion_ruptura_8_0_2: - r_8_0_2 + l_8_0_2 + u_8_0_2 + l_8_0_3 >= 0
 R8_condicion_ruptura_9_0_2: - r_9_0_2 + l_9_0_2 + u_9_0_2 + l_9_0_3 >= 0
 R8_condicion_ruptura_0_0_3: - r_0_0_3 + l_0_0_3 + u_0_0_3 + l_0_0_4 >= 0
 R8_condicion_ruptura_2_0_4: - r_2_0_4 + l_2_0_4 + u_2_0_4 + l_2_0_5 >= 0
 R8_condicion_ruptura_3_0_4: - r_3_0_4 + l_3_0_4 + u_3_0_4 + l_3_0_5 >= 0
 R8_condicion_ruptura_7_0_4: - r_7_0_4 + l_7_0_4 + u_7_0_4 + l_7_0_5 >= 0
 R8_condicion_ruptura_8_0_4: - r_8_0_4 + l_8_0_4 + u_8_0_4 + l_8_0_5 >= 0
 R8_condicion_ruptura_9_0_4: - r_9_0_4 + l_9_0_4 + u_9_0_4 + l_9_0_5 >= 0
 R8_condicion_ruptura_0_0_6: - r_0_0_6 + l_0_0_6 + u_0_0_6 + l_0_0_7 >= 0
 R8_condicion_ruptura_1_0_6: - r_1_0_6 + l_1_0_6 + u_1_0_6 + l_1_0_7 >= 0
 R8_condicion_ruptura_2_0_6: - r_2_0_6 + l_2_0_6 + u_2_0_6 + l_2_0_7 >= 0
 R8_condicion_ruptura_3_0_6: - r_3_0_6 + l_3_0_6 + u_3_0_6 + l_3_0_7 >= 0
 R8_condicion_ruptura_4_0_6: - r_4_0_6 + l_4_0_6 + u_4_0_6 + l_4_0_7 >= 0
 R8_condicion_ruptura_5_0_6: - r_5_0_6 + l_5_0_6 + u_5_0_6 + l_5_0_7 >= 0
 R8_condicion_ruptura_6_0_6: - r_6_0_6 + l_6_0_6 + u_6_0_6 + l_6_0_7 >= 0
 R8_condicion_ruptura_7_0_6: - r_7_0_6 + l_7_0_6 + u_7_0_6 + l_7_0_7 >= 0
 R8_condicion_ruptura_8_0_6: - r_8_0_6 + l_8_0_6 + u_8_0_6 + l_8_0_7 >= 0
 R8_condicion_ruptura_0_0_8: - r_0_0_8 + l_0_0_8 + u_0_0_8 + l_0_0_9 >= 0
 R8_condicion_ruptura_3_0_8: - r_3_0_8 + l_3_0_8 + u_3_0_8 + l_3_0_9 >= 0
 R8_condicion_ruptura_6_0_8: - r_6_0_8 + l_6_0_8 + u_6_0_8 + l_6_0_9 >= 0
 R8_condicion_ruptura_8_0_8: - r_8_0_8 + l_8_0_8 + u_8_0_8 + l_8_0_9 >= 0
 R8_condicion_ruptura_9_0_8: - r_9_0_8 + l_9_0_8 + u_9_0_8 + l_9_0_9 >= 0
 R9_flujo_caja_inicial: - p_0 - 20 w_0_0_0_0 - 20 w_0_1_0_0 - 20 w_0_2_0_0
   - 20 w_0_3_0_0 - 20 w_0_4_0_0 - 10 q_0_0_0 - 5 l_0_0_0 - 10 q_1_0_0
   - 5 l_1_0_0 - 10 q_2_0_0 - 5 l_2_0_0 - 10 q_3_0_0 - 5 l_3_0_0
   - 10 q_4_0_0 - 5 l_4_0_0 - 10 q_5_0_0 - 5 l_5_0_0 - 10 q_6_0_0
   - 5 l_6_0_0 - 10 q_7_0_0 - 5 l_7_0_0 - 10 q_8_0_0 - 5 l_8_0_0
   - 10 q_9_0_0 - 5 l_9_0_0 = -120
 R10_flujo_caja_1: p_0 - p_1 - 20 w_0_0_0_1 - 20 w_0_1_0_1 - 20 w_0_2_0_1
   - 20 w_0_3_0_1 - 20 w_0_4_0_1 - 10 q_0_0_1 - 5 l_0_0_1 - 10 q_1_0_1
   - 5 l_1_0_1 - 10 q_2_0_1 - 5 l_2_0_1 - 10 q_3_0_1 - 5 l_3_0_1
   - 10 q_4_0_1 - 5 l_4_0_1 - 10 q_5_0_1 - 5 l_5_0_1 - 10 q_6_0_1
   - 5 l_6_0_1 - 10 q_7_0_1 - 5 l_7_0_1 - 10 q_8_0_1 - 5 l_8_0_1
   - 10 q_9_0_1 - 5 l_9_0_1 = 0
 R10_flujo_caja_2: p_1 - p_2 - 20 w_0_0_0_2 - 20 w_0_1_0_2 - 20 w_0_2_0_2
   - 20 w_0_3_0_2 - 20 w_0_4_0_2 - 10 q_0_0_2 - 5 l_0_0_2 - 10 q_1_0_2
   - 5 l_1_0_2 - 10 q_2_0_2 - 5 l_2_0_2 - 10 q_3_0_2 - 5 l_3_0_2
   - 10 q_4_0_2 - 5 l_4_0_2 - 10 q_5_0_2 - 5 l_5_0_2 - 10 q_6_0_2
   - 5 l_6_0_2 - 10 q_7_0_2 - 5 l_7_0_2 - 10 q_8_0_2 - 5 l_8_0_2
   - 10 q_9_0_2 - 5 l_9_0_2 = 0
 R10_flujo_caja_3: p_2 - p_3 - 20 w_0_0_0_3 - 20 w_0_1_0_3 - 20 w_0_2_0_3
   - 20 w_0_3_0_3 - 20 w_0_4_0_3 - 10 q_0_0_3 - 5 l_0_0_3 - 10 q_1_0_3
   - 5 l_1_0_3 - 10 q_2_0_3 - 5 l_2_0_3 - 10 q_3_0_3 - 5 l_3_0_3
   - 10 q_4_0_3 - 5 l_4_0_3 - 10 q_5_0_3 - 5 l_5_0_3 - 10 q_6_0_3
   - 5 l_6_0_3 - 10 q_7_0_3 - 5 l_7_0_3 - 10 q_8_0_3 - 5 l_8_0_3
   - 10 q_9_0_3 - 5 l_9_0_3 = 0
 R10_flujo_caja_4: p_3 - p_4 - 20 w_0_0_0_4 - 20 w_0_1_0_4 - 20 w_0_2_0_4
   - 20 w_0_3_0_4 - 20 w_0_4_0_4 - 10 q_0_0_4 - 5 l_0_0_4 - 10 q_1_0_4
   - 5 l_1_0_4 - 10 q_2_0_4 - 5 l_2_0_4 - 10 q_3_0_4 - 5 l_3_0_4
   - 10 q_4_0_4 - 5 l_4_0_4 - 10 q_5_0_4 - 5 l_5_0_4 - 10 q_6_0_4
   - 5 l_6_0_4 - 10 q_7_0_4 - 5 l_7_0_4 - 10 q_8_0_4 - 5 l_8_0_4
   - 10 q_9_0_4 - 5 l_9_0_4 = 0
 R10_flujo_caja_5: p_4 - p_5 - 20 w_0_0_0_5 - 20 w_0_1_0_5 - 20 w_0_2_0_5
   - 20 w_0_3_0_5 - 20 w_0_4_0_5 - 10 q_0_0_5 - 5 l_0_0_5 - 10 q_1_0_5
   - 5 l_1_0_5 - 10 q_2_0_5 - 5 l_2_0_5 - 10 q_3_0_5 - 5 l_3_0_5
   - 10 q_4_0_5 - 5 l_4_0_5 - 10 q_5_0_5 - 5 l_5_0_5 - 10 q_6_0_5
   - 5 l_6_0_5 - 10 q_7_0_5 - 5 l_7_0_5 - 10 q_8_0_5 - 5 l_8_0_5
   - 10 q_9_0_5 - 5 l_9_0_5 = 0
 R10_flujo_caja_6: p_5 - p_6 - 20 w_0_0_0_6 - 20 w_0_1_0_6 - 20 w_0_2_0_6
   - 20 w_0_3_0_6 - 20 w_0_4_0_6 - 10 q_0_0_6 - 5 l_0_0_6 - 10 q_1_0_6
   - 5 l_1_0_6 - 10 q_2_0_6 - 5 l_2_0_6 - 10 q_3_0_6 - 5 l_3_0_6
   - 10 q_4_0_6 - 5 l_4_0_6 - 10 q_5_0_6 - 5 l_5_0_6 - 10 q_6_0_6
   - 5 l_6_0_6 - 10 q_7_0_6 - 5 l_7_0_6 - 10 q_8_0_6 - 5 l_8_0_6
   - 10 q_9_0_6 - 5 l_9_0_6 = 0
 R10_flujo_caja_7: p_6 - p_7 - 20 w_0_0_0_7 - 20 w_0_1_0_7 - 20 w_0_2_0_7
   - 20 w_0_3_0_7 - 20 w_0_4_0_7 - 10 q_0_0_7 - 5 l_0_0_7 - 10 q_1_0_7
   - 5 l_1_0_7 - 10 q_2_0_7 - 5 l_2_0_7 - 10 q_3_0_7 - 5 l_3_0_7
   - 10 q_4_0_7 - 5 l_4_0_7 - 10 q_5_0_7 - 5 l_5_0_7 - 10 q_6_0_7
   - 5 l_6_0_7 - 10 q_7_0_7 - 5 l_7_0_7 - 10 q_8_0_7 - 5 l_8_0_7
   - 10 q_9_0_7 - 5 l_9_0_7 = 0
 R10_flujo_caja_8: p_7 - p_8 - 20 w_0_0_0_8 - 20 w_0_1_0_8 - 20 w_0_2_0_8
   - 20 w_0_3_0_8 - 20 w_0_4_0_8 - 10 q_0_0_8 - 5 l_0_0_8 - 10 q_1_0_8
   - 5 l_1_0_8 - 10 q_2_0_8 - 5 l_2_0_8 - 10 q_3_0_8 - 5 l_3_0_8
   - 10 q_4_0_8 - 5 l_4_0_8 - 10 q_5_0_8 - 5 l_5_0_8 - 10 q_6_0_8
   - 5 l_6_0_8 - 10 q_7_0_8 - 5 l_7_0_8 - 10 q_8_0_8 - 5 l_8_0_8
   - 10 q_9_0_8 - 5 l_9_0_8 = 0
 R10_flujo_caja_9: p_8 - p_9 - 20 w_0_0_0_9 - 20 w_0_1_0_9 - 20 w_0_2_0_9
   - 20 w_0_3_0_9 - 20 w_0_4_0_9 - 10 q_0_0_9 - 5 l_0_0_9 - 10 q_1_0_9
   - 5 l_1_0_9 - 10 q_2_0_9 - 5 l_2_0_9 - 10 q_3_0_9 - 5 l_3_0_9
   - 10 q_4_0_9 - 5 l_4_0_9 - 10 q_5_0_9 - 5 l_5_0_9 - 10 q_6_0_9
   - 5 l_6_0_9 - 10 q_7_0_9 - 5 l_7_0_9 - 10 q_8_0_9 - 5 l_8_0_9
   - 10 q_9_0_9 - 5 l_9_0_9 = 0
 R12.1_caso_base_0_0_0_0: x_0_0_0_0 - w_0_0_0_0 = 0
 R12.1_caso_base_0_2_0_0: x_0_2_0_0 - w_0_2_0_0 = 0
 R12.1_caso_base_0_4_0_0: x_0_4_0_0 - w_0_4_0_0 = 0
 R12.2_acumulacion_0_1_0_1: - x_0_1_0_0 + x_0_1_0_1 - w_0_1_0_1 = 0
 R12.2_acumulacion_0_2_0_1: - x_0_2_0_0 + x_0_2_0_1 - w_0_2_0_1 = 0
 R12.2_acumulacion_0_2_0_2: - x_0_2_0_1 + x_0_2_0_2 - w_0_2_0_2 = 0
 R12.2_acumulacion_0_2_0_3: - x_0_2_0_2 + x_0_2_0_3 - w_0_2_0_3 = 0
 R12.2_acumulacion_0_2_0_4: - x_0_2_0_3 + x_0_2_0_4 - w_0_2_0_4 = 0
 R12.2_acumulacion_0_0_0_5: - x_0_0_0_4 + x_0_0_0_5 - w_0_0_0_5 = 0
 R12.2_acumulacion_0_4_0_5: - x_0_4_0_4 + x_0_4_0_5 - w_0_4_0_5 = 0
 R12.2_acumulacion_0_3_0_6: - x_0_3_0_5 + x_0_3_0_6 - w_0_3_0_6 = 0
 R12.2_acumulacion_0_1_0_7: - x_0_1_0_6 + x_0_1_0_7 - w_0_1_0_7 = 0
 R12.2_acumulacion_0_1_0_8: - x_0_1_0_7 + x_0_1_0_8 - w_0_1_0_8 = 0
 R12.2_acumulacion_0_4_0_9: - x_0_4_0_8 + x_0_4_0_9 - w_0_4_0_9 = 0
 R13_caneria_rota_no_operando_0_0_0: r_0_0_0 + u_0_0_0 <= 1
 R13_caneria_rota_no_operando_3_0_0: r_3_0_0 + u_3_0_0 <= 1
 R13_caneria_rota_no_operando_8_0_0: r_8_0_0 + u_8_0_0 <= 1
 R13_caneria_rota_no_operando_9_0_0: r_9_0_0 + u_9_0_0 <= 1
 R13_caneria_rota_no_operando_6_0_2: r_6_0_2 + u_6_0_2 <= 1
 R13_caneria_rota_no_operando_8_0_2: r_8_0_2 + u_8_0_2 <= 1
 R13_caneria_rota_no_operando_9_0_2: r_9_0_2 + u_9_0_2 <= 1
 R13_caneria_rota_no_operando_0_0_3: r_0_0_3 + u_0_0_3 <= 1
 R13_caneria_rota_no_operando_2_0_4: r_2_0_4 + u_2_0_4 <= 1
 R13_caneria_rota_no_operando_3_0_4: r_3_0_4 + u_3_0_4 <= 1
 R13_caneria_rota_no_operando_7_0_4: r_7_0_4 + u_7_0_4 <= 1
 R13_caneria_rota_no_operando_8_0_4: r_8_0_4 + u_8_0_4 <= 1
 R13_caneria_rota_no_operando_9_0_4: r_9_0_4 + u_9_0_4 <= 1
 R13_caneria_rota_no_operando_1_0_6: r_1_0_6 + u_1_0_6 <= 1
 R13_caneria_rota_no_operando_2_0_6: r_2_0_6 + u_2_0_6 <= 1
 R13_caneria_rota_no_operando_3_0_6: r_3_0_6 + u_3_0_6 <= 1
 R13_caneria_rota_no_operando_4_0_6: r_4_0_6 + u_4_0_6 <= 1
 R13_caneria_rota_no_operando_5_0_6: r_5_0_6 + u_5_0_6 <= 1
 R13_caneria_rota_no_operando_6_0_6: r_6_0_6 + u_6_0_6 <= 1
 R13_caneria_rota_no_operando_7_0_6: r_7_0_6 + u_7_0_6 <= 1
 R13_caneria_rota_no_operando_8_0_6: r_8_0_6 + u_8_0_6 <= 1
 R13_caneria_rota_no_operando_3_0_8: r_3_0_8 + u_3_0_8 <= 1
 R13_caneria_rota_no_operando_6_0_8: r_6_0_8 + u_6_0_8 <= 1
 R13_caneria_rota_no_operando_8_0_8: r_8_0_8 + u_8_0_8 <= 1
 R13_caneria_rota_no_operando_9_0_8: r_9_0_8 + u_9_0_8 <= 1
 R13_caneria_rota_no_operando_0_0_9: r_0_0_9 + u_0_0_9 <= 1
 R14_arreglar_caneria_0_0_8: l_0_0_8 + u_0_0_8 <= 1
 R15_fuentes_maximas_0_1_0_1: x_0_1_0_1 <= 0
 R15_fuentes_maximas_0_4_0_2: x_0_4_0_2 <= 0
 R15_fuentes_maximas_0_1_0_3: x_0_1_0_3 <= 0
 R15_fuentes_maximas_0_1_0_4: x_0_1_0_4 <= 0
 R15_fuentes_maximas_0_3_0_4: x_0_3_0_4 <= 0
 R15_fuentes_maximas_0_0_0_5: x_0_0_0_5 <= 1
 R15_fuentes_maximas_0_3_0_5: x_0_3_0_5 <= 0
 R15_fuentes_maximas_0_4_0_5: x_0_4_0_5 <= 0
 R15_fuentes_maximas_0_0_0_6: x_0_0_0_6 <= 1
 R15_fuentes_maximas_0_2_0_6: x_0_2_0_6 <= 1
 R15_fuentes_maximas_0_4_0_6: x_0_4_0_6 <= 0
 R15_fuentes_maximas_0_1_0_7: x_0_1_0_7 <= 0
 R15_fuentes_maximas_0_1_0_9: x_0_1_0_9 <= 0
 R15_fuentes_maximas_0_4_0_9: x_0_4_0_9 <= 0
 R17_3_0_0: - v_3_0_0 + l_3_0_0 <= 0
 R17_8_0_0: - v_8_0_0 + l_8_0_0 <= 0
 R17_3_0_1: - v_3_0_1 + l_3_0_1 <= 0
 R17_8_0_1: - v_8_0_1 + l_8_0_1 <= 0
 R17_2_0_4: - v_2_0_4 + l_2_0_4 <= 0
 R17_2_0_5: - v_2_0_5 + l_2_0_5 <= 0
Bounds
 p_0 free
 x_0_0_0_0 free
 w_0_0_0_0 free
 x_0_1_0_0 free
 x_0_2_0_0 free
 w_0_2_0_0 free
 w_0_4_0_0 free
 y_0_0_0 free
 y_8_0_0 free
 y_9_0_0 free
 p_1 free
 x_0_1_0_1 free
 x_0_2_0_1 free
 w_0_2_0_1 free
 p_2 free
 x_0_2_0_2 free
 w_0_2_0_2 free
 x_0_4_0_2 free
 y_3_0_2 free
 y_6_0_2 free
 y_8_0_2 free
 y_9_0_2 free
 p_3 free
 x_0_1_0_3 free
 x_0_2_0_3 free
 w_0_2_0_3 free
 y_0_0_3 free
 p_4 free
 x_0_0_0_4 free
 x_0_1_0_4 free
 x_0_2_0_4 free
 w_0_2_0_4 free
 x_0_3_0_4 free
 x_0_4_0_4 free
 y_0_0_4 free
 y_7_0_4 free
 y_8_0_4 free
 p_5 free
 x_0_0_0_5 free
 x_0_3_0_5 free
 x_0_4_0_5 free
 p_6 free
 x_0_0_0_6 free
 x_0_1_0_6 free
 x_0_2_0_6 free
 x_0_3_0_6 free
 w_0_3_0_6 free
 x_0_4_0_6 free
 y_0_0_6 free
 y_2_0_6 free
 y_3_0_6 free
 y_7_0_6 free
 y_8_0_6 free
 p_7 free
 x_0_1_0_7 free
 p_8 free
 x_0_1_0_8 free
 w_0_1_0_8 free
 x_0_4_0_8 free
 y_0_0_8 free
 y_3_0_8 free
 y_8_0_8 free
 y_9_0_8 free
 x_0_1_0_9 free
 x_0_4_0_9 free
 y_0_0_9 free
Binaries
 q_0_0_0 r_0_0_0 v_0_0_0 l_0_0_0 u_0_0_0 q_1_0_0 l_1_0_0 q_2_0_0 v_2_0_0
 l_2_0_0 q_3_0_0 r_3_0_0 v_3_0_0 l_3_0_0 u_3_0_0 q_4_0_0 l_4_0_0 q_5_0_0
 l_5_0_0 q_6_0_0 l_6_0_0 q_7_0_0 v_7_0_0 l_7_0_0 q_8_0_0 r_8_0_0 v_8_0_0
 l_8_0_0 u_8_0_0 q_9_0_0 r_9_0_0 v_9_0_0 l_9_0_0 u_9_0_0 q_0_0_1 l_0_0_1
 q_1_0_1 l_1_0_1 q_2_0_1 v_2_0_1 l_2_0_1 q_3_0_1 v_3_0_1 l_3_0_1 q_4_0_1
 l_4_0_1 q_5_0_1 l_5_0_1 q_6_0_1 l_6_0_1 q_7_0_1 v_7_0_1 l_7_0_1 q_8_0_1
 v_8_0_1 l_8_0_1 q_9_0_1 v_9_0_1 l_9_0_1 q_0_0_2 l_0_0_2 q_1_0_2 l_1_0_2
 q_2_0_2 v_2_0_2 l_2_0_2 q_3_0_2 r_3_0_2 v_3_0_2 l_3_0_2 u_3_0_2 q_4_0_2
 l_4_0_2 q_5_0_2 l_5_0_2 q_6_0_2 r_6_0_2 l_6_0_2 u_6_0_2 q_7_0_2 v_7_0_2
 l_7_0_2 q_8_0_2 r_8_0_2 v_8_0_2 l_8_0_2 u_8_0_2 q_9_0_2 r_9_0_2 v_9_0_2
 l_9_0_2 u_9_0_2 q_0_0_3 r_0_0_3 l_0_0_3 u_0_0_3 q_1_0_3 l_1_0_3 q_2_0_3
 v_2_0_3 l_2_0_3 q_3_0_3 l_3_0_3 u_3_0_3 q_4_0_3 l_4_0_3 q_5_0_3 l_5_0_3
 q_6_0_3 l_6_0_3 q_7_0_3 v_7_0_3 l_7_0_3 q_8_0_3 v_8_0_3 l_8_0_3 q_9_0_3
 v_9_0_3 l_9_0_3 q_0_0_4 l_0_0_4 q_1_0_4 l_1_0_4 q_2_0_4 r_2_0_4 v_2_0_4
 l_2_0_4 u_2_0_4 q_3_0_4 r_3_0_4 l_3_0_4 u_3_0_4 q_4_0_4 l_4_0_4 q_5_0_4
 l_5_0_4 q_6_0_4 l_6_0_4 q_7_0_4 r_7_0_4 v_7_0_4 l_7_0_4 u_7_0_4 q_8_0_4
 r_8_0_4 v_8_0_4 l_8_0_4 u_8_0_4 q_9_0_4 r_9_0_4 v_9_0_4 l_9_0_4 u_9_0_4
 q_0_0_5 l_0_0_5 q_1_0_5 l_1_0_5 q_2_0_5 v_2_0_5 l_2_0_5 q_3_0_5 l_3_0_5
 q_4_0_5 l_4_0_5 q_5_0_5 l_5_0_5 q_6_0_5 l_6_0_5 q_7_0_5 l_7_0_5 q_8_0_5
 l_8_0_5 q_9_0_5 l_9_0_5 q_0_0_6 r_0_0_6 l_0_0_6 u_0_0_6 q_1_0_6 r_1_0_6
 l_1_0_6 u_1_0_6 q_2_0_6 r_2_0_6 l_2_0_6 u_2_0_6 q_3_0_6 r_3_0_6 l_3_0_6
 u_3_0_6 q_4_0_6 r_4_0_6 l_4_0_6 u_4_0_6 q_5_0_6 r_5_0_6 l_5_0_6 u_5_0_6
 q_6_0_6 r_6_0_6 l_6_0_6 u_6_0_6 q_7_0_6 r_7_0_6 l_7_0_6 u_7_0_6 q_8_0_6
 r_8_0_6 l_8_0_6 u_8_0_6 q_9_0_6 l_9_0_6 q_0_0_7 l_0_0_7 u_0_0_7 q_1_0_7
 l_1_0_7 q_2_0_7 l_2_0_7 q_3_0_7 l_3_0_7 q_4_0_7 l_4_0_7 q_5_0_7 l_5_0_7
 q_6_0_7 l_6_0_7 q_7_0_7 l_7_0_7 q_8_0_7 l_8_0_7 q_9_0_7 l_9_0_7 q_0_0_8
 r_0_0_8 l_0_0_8 u_0_0_8 q_1_0_8 l_1_0_8 q_2_0_8 l_2_0_8 q_3_0_8 r_3_0_8
 l_3_0_8 u_3_0_8 q_4_0_8 l_4_0_8 q_5_0_8 l_5_0_8 q_6_0_8 r_6_0_8 l_6_0_8
 u_6_0_8 q_7_0_8 l_7_0_8 q_8_0_8 r_8_0_8 l_8_0_8 u_8_0_8 q_9_0_8 r_9_0_8
 l_9_0_8 u_9_0_8 q_0_0_9 r_0_0_9 l_0_0_9 u_0_0_9 q_1_0_9 l_1_0_9 q_2_0_9
 l_2_0_9 q_3_0_9 l_3_0_9 q_4_0_9 l_4_0_9 q_5_0_9 l_5_0_9 q_6_0_9 l_6_0_9
 q_7_0_9 l_7_0_9 q_8_0_9 l_8_0_9 q_9_0_9 l_9_0_9
Generals
 x_0_0_0_0 w_0_0_0_0 x_0_1_0_0 w_0_1_0_0 x_0_2_0_0 w_0_2_0_0 w_0_3_0_0
 x_0_4_0_0 w_0_4_0_0 w_0_0_0_1 x_0_1_0_1 w_0_1_0_1 x_0_2_0_1 w_0_2_0_1
 w_0_3_0_1 w_0_4_0_1 w_0_0_0_2 w_0_1_0_2 x_0_2_0_2 w_0_2_0_2 w_0_3_0_2
 x_0_4_0_2 w_0_4_0_2 w_0_0_0_3 x_0_1_0_3 w_0_1_0_3 x_0_2_0_3 w_0_2_0_3
 w_0_3_0_3 w_0_4_0_3 x_0_0_0_4 w_0_0_0_4 x_0_1_0_4 w_0_1_0_4 x_0_2_0_4
 w_0_2_0_4 x_0_3_0_4 w_0_3_0_4 x_0_4_0_4 w_0_4_0_4 x_0_0_0_5 w_0_0_0_5
 w_0_1_0_5 w_0_2_0_5 x_0_3_0_5 w_0_3_0_5 x_0_4_0_5 w_0_4_0_5 x_0_0_0_6
 w_0_0_0_6 x_0_1_0_6 w_0_1_0_6 x_0_2_0_6 w_0_2_0_6 x_0_3_0_6 w_0_3_0_6
 x_0_4_0_6 w_0_4_0_6 w_0_0_0_7 x_0_1_0_7 w_0_1_0_7 w_0_2_0_7 w_0_3_0_7
 w_0_4_0_7 w_0_0_0_8 x_0_1_0_8 w_0_1_0_8 w_0_2_0_8 w_0_3_0_8 x_0_4_0_8
 w_0_4_0_8 w_0_0_0_9 x_0_1_0_9 w_0_1_0_9 w_0_2_0_9 w_0_3_0_9 x_0_4_0_9
 w_0_4_0_9
End
