\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1_flujo_0_0_0: 108 x_0_0_0_0 - y_0_0_0 - y_1_0_0 - y_2_0_0 - y_3_0_0
   >= 0
 R1_flujo_0_1_0: 108 x_0_1_0_0 + 0.8 y_0_0_0 - y_4_0_0 - y_5_0_0 - y_6_0_0
   >= 40
 R1_flujo_0_2_0: 108 x_0_2_0_0 + 0.8 y_1_0_0 + 0.8 y_4_0_0 - y_7_0_0
   - y_8_0_0 >= 0
 R1_flujo_0_3_0: 108 x_0_3_0_0 + 0.8 y_2_0_0 + 0.8 y_5_0_0 + 0.8 y_7_0_0
   - y_9_0_0 >= 40
 R1_flujo_0_4_0: 108 x_0_4_0_0 + 0.8 y_3_0_0 + 0.8 y_6_0_0 + 0.8 y_8_0_0
   + 0.8 y_9_0_0 >= 40
 R1_flujo_0_1_1: 108 x_0_1_0_1 + 0.8 y_0_0_1 - y_4_0_1 - y_5_0_1 - y_6_0_1
   >= 40
 R2_capacidad_2_0_0: y_2_0_0 - 120 r_2_0_0 <= 0
 R2_capacidad_3_0_0: y_3_0_0 - 120 r_3_0_0 <= 0
 R2_capacidad_7_0_0: y_7_0_0 - 120 r_7_0_0 <= 0
 R2_capacidad_8_0_0: y_8_0_0 - 120 r_8_0_0 <= 0
 R2_capacidad_9_0_0: y_9_0_0 - 120 r_9_0_0 <= 0
 R2_capacidad_0_0_1: y_0_0_1 - 120 r_0_0_1 <= 0
 R5_1_instalada_0_0_1: - q_0_0_0 + v_0_0_0 <= 0
 R5_1_instalada_2_0_1: - q_2_0_0 + v_2_0_0 <= 0
 R5_1_instalada_3_0_1: - q_3_0_0 + v_3_0_0 <= 0
 R5_1_instalada_7_0_1: - q_7_0_0 + v_7_0_0 <= 0
 R5_1_instalada_8_0_1: - q_8_0_0 + v_8_0_0 <= 0
 R5_1_instalada_9_0_1: - q_9_0_0 + v_9_0_0 <= 0
 R5_2_instalada_0_0_1: - v_0_0_0 - q_0_0_1 + v_0_0_1 <= 0
 R6_operando_0_0_1: r_0_0_1 - v_0_0_1 <= 0
 R6_operando_2_0_0: r_2_0_0 - v_2_0_0 <= 0
 R6_operando_3_0_0: r_3_0_0 - v_3_0_0 <= 0
 R6_operando_7_0_0: r_7_0_0 - v_7_0_0 <= 0
 R6_operando_8_0_0: r_8_0_0 - v_8_0_0 <= 0
 R6_operando_9_0_0: r_9_0_0 - v_9_0_0 <= 0
 R9_flujo_caja_inicial: - p_0 - 20 w_0_0_0_0 - 20 w_0_1_0_0 - 20 w_0_2_0_0
   - 20 w_0_3_0_0 - 20 w_0_4_0_0 - 10 q_0_0_0 - 10 q_1_0_0 - 10 q_2_0_0
   - 10 q_3_0_0 - 10 q_4_0_0 - 10 q_5_0_0 - 10 q_6_0_0 - 10 q_7_0_0
   - 10 q_8_0_0 - 10 q_9_0_0 = -69
 R10_flujo_caja_1: p_0 - p_1 - 20 w_0_0_0_1 - 20 w_0_1_0_1 - 20 w_0_2_0_1
   - 20 w_0_3_0_1 - 20 w_0_4_0_1 - 10 q_0_0_1 - 100 l_0_0_1 - 10 q_1_0_1
   - 100 l_1_0_1 - 10 q_2_0_1 - 100 l_2_0_1 - 10 q_3_0_1 - 100 l_3_0_1
   - 10 q_4_0_1 - 100 l_4_0_1 - 10 q_5_0_1 - 100 l_5_0_1 - 10 q_6_0_1
   - 100 l_6_0_1 - 10 q_7_0_1 - 100 l_7_0_1 - 10 q_8_0_1 - 100 l_8_0_1
   - 10 q_9_0_1 - 100 l_9_0_1 = 0
 R12.1_caso_base_0_0_0_0: x_0_0_0_0 - w_0_0_0_0 = 0
 R12.1_caso_base_0_2_0_0: x_0_2_0_0 - w_0_2_0_0 = 0
 R12.2_acumulacion_0_3_0_1: - x_0_3_0_0 + x_0_3_0_1 - w_0_3_0_1 = 0
 R12.2_acumulacion_0_4_0_1: - x_0_4_0_0 + x_0_4_0_1 - w_0_4_0_1 = 0
 R15_fuentes_maximas_0_0_0_0: x_0_0_0_0 <= 1
 R15_fuentes_maximas_0_1_0_0: x_0_1_0_0 <= 0
 R15_fuentes_maximas_0_1_0_1: x_0_1_0_1 <= 0
 R15_fuentes_maximas_0_3_0_1: x_0_3_0_1 <= 0
 R15_fuentes_maximas_0_4_0_1: x_0_4_0_1 <= 0
Bounds
 p_0 free
 x_0_0_0_0 free
 w_0_0_0_0 free
 x_0_1_0_0 free
 x_0_2_0_0 free
 w_0_2_0_0 free
 x_0_3_0_0 free
 x_0_4_0_0 free
 y_0_0_0 free
 y_7_0_0 free
 y_8_0_0 free
 x_0_1_0_1 free
 x_0_3_0_1 free
 x_0_4_0_1 free
 y_0_0_1 free
Binaries
 q_0_0_0 v_0_0_0 q_1_0_0 q_2_0_0 r_2_0_0 v_2_0_0 q_3_0_0 r_3_0_0 v_3_0_0
 q_4_0_0 q_5_0_0 q_6_0_0 q_7_0_0 r_7_0_0 v_7_0_0 q_8_0_0 r_8_0_0 v_8_0_0
 q_9_0_0 r_9_0_0 v_9_0_0 q_0_0_1 r_0_0_1 v_0_0_1 l_0_0_1 q_1_0_1 l_1_0_1
 q_2_0_1 l_2_0_1 q_3_0_1 l_3_0_1 q_4_0_1 l_4_0_1 q_5_0_1 l_5_0_1 q_6_0_1
 l_6_0_1 q_7_0_1 l_7_0_1 q_8_0_1 l_8_0_1 q_9_0_1 l_9_0_1
Generals
 x_0_0_0_0 w_0_0_0_0 x_0_1_0_0 w_0_1_0_0 x_0_2_0_0 w_0_2_0_0 x_0_3_0_0
 w_0_3_0_0 x_0_4_0_0 w_0_4_0_0 w_0_0_0_1 x_0_1_0_1 w_0_1_0_1 w_0_2_0_1
 x_0_3_0_1 w_0_3_0_1 x_0_4_0_1 w_0_4_0_1
End
